# This file serves as an example for the supported environment variables
# change them according to your setup
DATABASE_URL="mysql://root:mysql@localhost:3306/tabla"

NEXTAUTH_URL="http://localhost:3000"
# you can generate a secret with `openssl rand -base64 32`
#NEXTAUTH_SECRET=""

#GITHUB_CLIENT_ID=""
#GITHUB_CLIENT_SECRET=""

#DISCORD_CLIENT_ID=""
#DISCORD_CLIENT_SECRET=""

#REDDIT_CLIENT_ID=""
#REDDIT_CLIENT_SECRET=""

#GOOGLE_CLIENT_ID=""
#GOOGLE_CLIENT_SECRET=""

# This flag enables the mock user auth provider for development, you should disable this in production!
NEXTAUTH_MOCK = "true"
